$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "__certkeyfile__"
    ssl.verifyclient.activate = "enable"
    ssl.verifyclient.enforce = "enable"
    ssl.verifyclient.depth = 100
    ssl.verifyclient.exportcert = "enable"
    ssl.verifyclient.username = "SSL_CLIENT_S_DN_CN"
    ssl.ca-file = "__cafile__"
    ssl.crl-file = "__crlfile__"
}
